<!DOCTYPE html>
<html>

<head>
    <title>Vision Paper Marble KDD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #212f3c;
            color: #f5e6d9;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #212f3c;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #f5e6d9;
        }

        .select-wrapper {
            text-align: center;
            margin-bottom: 20px;
        }

        #dataSelect {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            background-color: #042439;
            color: #f5e6d9;
        }

        .section {
            margin-bottom: 20px;
        }

        .title {
            cursor: pointer;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #721b25;
            padding: 10px;
            border-radius: 5px;
            color: #f5e6d9;
        }

        .title:hover {
            background-color: #721b25;
        }

        .content {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #052336;
            border-radius: 5px;
            background-color: #ECF0F1;
            color: #000000;
        }

        .expanded .content {
            display: block;
        }

        .expand-icon {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Vision Paper Marble KDD</h1>

        <div class="select-wrapper">
            <label for="dataSelect">Select Data Source:</label>
            <select id="dataSelect">
                <option value="framework">Framework</option>
                <option value="supply_chain_opt">Supply Chain Optimization</option>
            </select>
        </div>

        <div id="about"></div>

        <h2>Sections</h2>
        <div id="sections"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>